
** Conflict (shift/reduce) in state 44.
** Token involved: ENDL
** This state is reached from prog after reading:

expr ENDL stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
(?)

** In state 44, looking ahead at ENDL, shifting is permitted
** because of the following sub-derivation:

expr ENDL stmt 
          stmt . ENDL stmt 

** In state 44, looking ahead at ENDL, reducing production
** stmt -> expr ENDL stmt
** is permitted because of the following sub-derivation:

stmt ENDL stmt // lookahead token appears
expr ENDL stmt . 

** Conflict (shift/reduce) in state 41.
** Token involved: ENDL
** This state is reached from prog after reading:

stmt ENDL stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
(?)

** In state 41, looking ahead at ENDL, shifting is permitted
** because of the following sub-derivation:

stmt ENDL stmt 
          stmt . ENDL stmt 

** In state 41, looking ahead at ENDL, reducing production
** stmt -> stmt ENDL stmt
** is permitted because of the following sub-derivation:

stmt ENDL stmt // lookahead token appears
stmt ENDL stmt . 

** Conflict (shift/reduce) in state 32.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr AND expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 32, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr AND expr 
         expr . PLUS expr 

** In state 32, looking ahead at PLUS, reducing production
** expr -> expr AND expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr AND expr . 

** Conflict (shift/reduce) in state 30.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr DIV expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 30, looking ahead at OR, reducing production
** expr -> expr DIV expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr DIV expr . 

** In state 30, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr DIV expr 
         expr . OR expr 

** Conflict (shift/reduce) in state 28.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr EGT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 28, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr EGT expr 
         expr . PLUS expr 

** In state 28, looking ahead at PLUS, reducing production
** expr -> expr EGT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr EGT expr . 

** Conflict (shift/reduce) in state 26.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr ELT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 26, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr ELT expr 
         expr . PLUS expr 

** In state 26, looking ahead at PLUS, reducing production
** expr -> expr ELT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr ELT expr . 

** Conflict (shift/reduce) in state 24.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr EQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 24, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr EQ expr 
        expr . PLUS expr 

** In state 24, looking ahead at PLUS, reducing production
** expr -> expr EQ expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr EQ expr . 

** Conflict (shift/reduce) in state 22.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr GT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 22, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr GT expr 
        expr . PLUS expr 

** In state 22, looking ahead at PLUS, reducing production
** expr -> expr GT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr GT expr . 

** Conflict (shift/reduce) in state 20.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 20, looking ahead at OR, reducing production
** expr -> expr MINUS expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr MINUS expr . 

** In state 20, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . OR expr 

** Conflict (shift/reduce) in state 18.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 18, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr LT expr 
        expr . PLUS expr 

** In state 18, looking ahead at PLUS, reducing production
** expr -> expr LT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr LT expr . 

** Conflict (shift/reduce) in state 16.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr MULT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 16, looking ahead at OR, reducing production
** expr -> expr MULT expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr MULT expr . 

** In state 16, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr MULT expr 
          expr . OR expr 

** Conflict (shift/reduce) in state 14.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr NEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 14, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         expr . PLUS expr 

** In state 14, looking ahead at PLUS, reducing production
** expr -> expr NEQ expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr NEQ expr . 

** Conflict (shift/reduce) in state 12.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr OR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 12, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr OR expr 
        expr . PLUS expr 

** In state 12, looking ahead at PLUS, reducing production
** expr -> expr OR expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr OR expr . 

** Conflict (shift/reduce) in state 10.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr PLUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmt EOF 
expr ENDL 
(?)

** In state 10, looking ahead at OR, reducing production
** expr -> expr PLUS expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr PLUS expr . 

** In state 10, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . OR expr 
