
** Conflict (shift/reduce) in state 33.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr AND expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 33, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr AND expr 
         expr . PLUS expr 

** In state 33, looking ahead at PLUS, reducing production
** expr -> expr AND expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr AND expr . 

** Conflict (shift/reduce) in state 31.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr DIV expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 31, looking ahead at OR, reducing production
** expr -> expr DIV expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr DIV expr . 

** In state 31, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr DIV expr 
         expr . OR expr 

** Conflict (shift/reduce) in state 29.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr EGT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 29, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr EGT expr 
         expr . PLUS expr 

** In state 29, looking ahead at PLUS, reducing production
** expr -> expr EGT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr EGT expr . 

** Conflict (shift/reduce) in state 27.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr ELT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 27, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr ELT expr 
         expr . PLUS expr 

** In state 27, looking ahead at PLUS, reducing production
** expr -> expr ELT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr ELT expr . 

** Conflict (shift/reduce) in state 25.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr EQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 25, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr EQ expr 
        expr . PLUS expr 

** In state 25, looking ahead at PLUS, reducing production
** expr -> expr EQ expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr EQ expr . 

** Conflict (shift/reduce) in state 23.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr GT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 23, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr GT expr 
        expr . PLUS expr 

** In state 23, looking ahead at PLUS, reducing production
** expr -> expr GT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr GT expr . 

** Conflict (shift/reduce) in state 21.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 21, looking ahead at OR, reducing production
** expr -> expr MINUS expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr MINUS expr . 

** In state 21, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . OR expr 

** Conflict (shift/reduce) in state 19.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 19, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr LT expr 
        expr . PLUS expr 

** In state 19, looking ahead at PLUS, reducing production
** expr -> expr LT expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr LT expr . 

** Conflict (shift/reduce) in state 17.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr MULT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 17, looking ahead at OR, reducing production
** expr -> expr MULT expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr MULT expr . 

** In state 17, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr MULT expr 
          expr . OR expr 

** Conflict (shift/reduce) in state 15.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr NEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 15, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         expr . PLUS expr 

** In state 15, looking ahead at PLUS, reducing production
** expr -> expr NEQ expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr NEQ expr . 

** Conflict (shift/reduce) in state 13.
** Tokens involved: PLUS OR NEQ MULT MINUS LT GT EQ ELT EGT DIV AND
** The following explanations concentrate on token PLUS.
** This state is reached from prog after reading:

expr OR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 13, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

expr OR expr 
        expr . PLUS expr 

** In state 13, looking ahead at PLUS, reducing production
** expr -> expr OR expr
** is permitted because of the following sub-derivation:

expr PLUS expr // lookahead token appears
expr OR expr . 

** Conflict (shift/reduce) in state 11.
** Tokens involved: OR NEQ LT GT EQ ELT EGT AND
** The following explanations concentrate on token OR.
** This state is reached from prog after reading:

expr PLUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
block EOF 
expr 
(?)

** In state 11, looking ahead at OR, reducing production
** expr -> expr PLUS expr
** is permitted because of the following sub-derivation:

expr OR expr // lookahead token appears
expr PLUS expr . 

** In state 11, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . OR expr 
