x:= 5; 
x:=[[0]*5]*5;
x[2]:=3;

ret:=0;
len:=5;
for i:=0 to len:{
    ret:=ret + i;
};

def foo (x,y):{
    x:=x+1;
    print x * y;
    if (x<5) then foo(x,y) else None; 


};
foo(3,2);

def bar(x,y):{
    x(y,y);
};

bar(foo, 3);

def id(x):{
    return x;
};

f:=id(id);
print f(42);

def fib(n):{
    if n = 1 then return 1
    else if n = 0  then return 0
    else return fib(n - 1) + fib(n - 2)
};

x:=0;
while true :{
    print x;
    if x = 8 then break
    else {
        x:=x+1;
        continue;
        print 42;
        continue;
    };
};
print id(5);
